NEXT_TELEMETRY_DISABLED=1



PORT_APP_INTERNAL=3000
PORT_MAIN=80
NEXT_PUBLIC_HTTP_PROTOCOL="http://"

NEXT_PUBLIC_PORT_WEB_1=3201
NEXT_PUBLIC_WEB_1_INTERNAL=web-1-prod:3000

HTTP_MAIN_APP_HOST="192.168.1.28"
NEXT_PUBLIC_HTTP_WEB1_APP_HOST="192.168.1.28"


NEXT_PUBLIC_PORT_WEB_2=3202
NEXT_PUBLIC_WEB_2_INTERNAL=web-2-prod:3000



DATABASE_URL="postgres://default:HF0rVaouZRc3@ep-white-dust-a26k831j.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_URL_DIRECT="postgres://default:HF0rVaouZRc3@ep-white-dust-a26k831j.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"



JWT_SALT=JNhk6apVYIscxUkGZAKGnflF734SyCRQ4uVXS6JM5BfPFW7ajlTig3Sf3T5fAK41flF734SyCRQ4uVXS6JM5BfPFW7ajlTig3Sf3T5fAK41flF734SyCRQ4uVXS6JM5BfCRQ4uVXS6JM5BfPFW7ajlTig3Sf3T5fAK41flF734SyCRQ4uVXS6JM5BfPFW7ajlTig3Sf3T5fAK41CouVgApi9aOkNFjAHOKEjruhNuQ7bqLs
